# webAdmin

./: README.md  pom.xml
src/main/java/com/yunva/controller/base/: BaseController.java
src/main/java/com/yunva/controller/business/: ConsumeScoreRuleController.java
src/main/java/com/yunva/controller/pictures/: PicturesController.java
src/main/java/com/yunva/controller/system/head/: HeadController.java
src/main/java/com/yunva/controller/system/login/: LoginController.java
src/main/java/com/yunva/controller/system/menu/: MenuController.java
src/main/java/com/yunva/controller/system/role/: RoleController.java
src/main/java/com/yunva/controller/system/secCode/: SecCodeController.java
src/main/java/com/yunva/controller/system/tools/: ToolController.java
src/main/java/com/yunva/controller/system/user/: UserController.java
src/main/java/com/yunva/dao/business/: ConsumeScoreRuleDao.java
src/main/java/com/yunva/dao/pictures/: PicturesDao.java
src/main/java/com/yunva/dao/system/menu/: MenuDao.java
src/main/java/com/yunva/dao/system/role/: RoleDao.java
src/main/java/com/yunva/dao/system/user/: UserDao.java
src/main/java/com/yunva/deploy/: data.sql
src/main/java/com/yunva/filter/: LoginFilter.java  startFilter.java
src/main/java/com/yunva/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/yunva/interceptor/shiro/: ShiroRealm.java
src/main/java/com/yunva/listener/: WebAppContextListener.java
src/main/java/com/yunva/model/: Page.java
src/main/java/com/yunva/model/business/: ConsumeScoreRule.java
src/main/java/com/yunva/model/system/: Menu.java  Role.java  RoleMenu.java  User.java
src/main/java/com/yunva/plugin/: PagePlugin.java
src/main/java/com/yunva/repository/: BaseRepository.java
src/main/java/com/yunva/resolver/: MyExceptionResolver.java
src/main/java/com/yunva/service/: ConsumeScoreRuleService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/yunva/service/impl/: ConsumeScoreRuleServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yunva/util/: AppUtil.java  Const.java  Constants.java  DateUtil.java  DelAllFile.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  Freemarker.java  ImageAnd64Binary.java  LatLonUtil.java  Logger.java  MD5.java  MapDistance.java  ObjectExcelRead.java  ObjectExcelView.java  PageData.java  PathUtil.java  PublicUtil.java  ReflectHelper.java  RequestUtil.java  RightsHelper.java  ServiceHelper.java  SortUtil.java  StringUtil.java  Tools.java  Uploader.java  UuidUtil.java  Watermark.java  WebSocket.java
src/main/java/com/yunva/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/resources/: database.properties  log4j.xml  rebel.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/business/: consumeScoreRule.xml
src/main/resources/mybatis/picture/: PicturesMapper.xml
src/main/resources/mybatis/system/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserXMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring.xml
src/main/webapp/: socket.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: authorization.jsp
src/main/webapp/WEB-INF/jsp/information/pictures/: pictures_list.jsp  rule_add.jsp  rule_edit.jsp  rule_list.jsp
src/main/webapp/WEB-INF/jsp/system/: index.jsp
src/main/webapp/WEB-INF/jsp/system/admin/: head.jsp  index.jsp  left.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/system/head/: sys_edit.jsp
src/main/webapp/WEB-INF/jsp/system/menu/: menu_add.jsp  menu_edit.jsp  menu_icon.jsp  menu_list.jsp
src/main/webapp/WEB-INF/jsp/system/role/: role_add.jsp  role_edit.jsp  role_list.jsp
src/main/webapp/WEB-INF/jsp/system/user/: user_edit.jsp  user_list.jsp  user_tb_list.jsp
src/main/webapp/admin/config/: SYSNAME.txt
src/main/webapp/plugins/ueditor/jsp/: imageUp.jsp
src/main/webapp/static/css/: index.css
src/main/webapp/static/js/myjs/: head.js
